<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--<link rel="stylesheet" href="http://cpmall-cdn.coolpad.com/fonts/common.css">-->
    <title>vue-cli-xxx</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      ul, ol, li {
        list-style: none;
        margin: 0;
        padding: 0; }

      i, cite, em, var, dfn, address {
        font-style: normal;
        margin: 0;
        padding: 0; }

      a {
        text-decoration: none; }

      input, select {
        border: none;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none; }

      button {
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-focus-ring-color: rgba(0, 0, 0, 0);
      }

      h1, h2, h3, h4, h5, h6, p, input, textarea, select, div {
        outline: none;
        margin: 0;
        padding: 0; }

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
